<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educacion fisica</title>

	<style type ="text/css">
        body{
        	background-image: url(https://www.hubspot.com/hs-fs/hubfs/media/tiposcontabilidad.jpeg?width=595&height=400&name=tiposcontabilidad.jpeg);
        	background-repeat: no-repeat;
        	background-position:center, center;
        	background-size: cover;
        }
        header{
        	font-family: Fast hand;
        	font-size: 2em;
        	color: white;
        	height: 100px;
        	width: 100%;
        	text-align: center;
        	color:#000000;
        	line-height: 1.7pc;
        	border-radius: 25px;
        }
        texto{
            	display: flex;
            	font-family:arial;
  				font-size: 1.5em;
  				justify-cotent: center;
  				color:#000000
        }
        img01{
                
        }
        </style>
</head>
<body>
<header>
	<h1>Educacion fisica</h1>
</header>
	<texto>
Lotería contable no es un término formal en contabilidad, pero podría referirse coloquialmente a situaciones donde las decisiones financieras parecen aleatorias o inciertas, como si se tratara de un juego de azar. Esto podría aplicarse a la creación de pronósticos o presupuestos con alta incertidumbre.
<br>
Disfrute de una ronda de loteria con terminos de contabilidad¡suerte!
<img01>
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQFNbIqvC28r_A/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1694995977816?e=2147483647&v=beta&t=lbJCqF8jdeuNfM87RcIORWhx3kF20lyKOJeexaV-AFk"> 
        </img01>
</texto>
</html>